<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>core-ai-suite</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="core-ai-suite" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <!-- ✅ Native Ad Code inserted here -->
    <script async="async" data-cfasync="false" src="//pl27075612.profitableratecpm.com/9d41cc88256997c4c5386904819dfacc/invoke.js"></script>
    <div id="container-9d41cc88256997c4c5386904819dfacc" style="margin-bottom: 20px;"></div>

    <!-- React Root -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
