@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 98%;
    --foreground: 220 15% 12%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 12%;

    --primary: 240 100% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 245 100% 70%;

    --secondary: 220 15% 96%;
    --secondary-foreground: 220 15% 12%;

    --muted: 220 15% 96%;
    --muted-foreground: 220 15% 45%;

    --accent: 280 100% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 90%;
    --input: 220 15% 95%;
    --ring: 240 100% 60%;

    --radius: 0.75rem;

    /* AI Suite Design Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--primary)));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100% / 0.8), hsl(0 0% 100% / 0.4));
    --shadow-card: 0 8px 32px hsl(var(--primary) / 0.1);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 8%;
    --foreground: 220 15% 92%;

    --card: 220 20% 12%;
    --card-foreground: 220 15% 92%;

    --popover: 220 20% 12%;
    --popover-foreground: 220 15% 92%;

    --primary: 245 100% 70%;
    --primary-foreground: 220 20% 8%;
    --primary-glow: 240 100% 75%;

    --secondary: 220 20% 15%;
    --secondary-foreground: 220 15% 92%;

    --muted: 220 20% 15%;
    --muted-foreground: 220 15% 65%;

    --accent: 280 100% 70%;
    --accent-foreground: 220 20% 8%;

    --destructive: 0 62.8% 60%;
    --destructive-foreground: 220 15% 92%;

    --border: 220 20% 20%;
    --input: 220 20% 15%;
    --ring: 245 100% 70%;

    /* Dark Mode Gradients */
    --gradient-card: linear-gradient(145deg, hsl(220 20% 15% / 0.8), hsl(220 20% 10% / 0.4));
    --shadow-card: 0 8px 32px hsl(var(--primary) / 0.2);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}